pages/testing/data/quadras.json (before)
{
	"0000": {
		"name": "Quadra Seu João",
		"img": "quadra1",
		"dayTimes": {
			"13/2": ["11:00", "17:00", "18:00", "19:00"],
			"14/2": ["18:00", "19:00"],
			"15/2": ["11:00", "17:00"],
			"16/2": ["11:00", "17:00", "18:00", "19:00"],
			"17/2": ["11:00", "17:00", "18:00", "19:00"],
			"18/2": []
		},
		"price": 110.5,
		"sport": "footbal",
		"address": "Rua Exemplo, 123",
		"atributes": {}
	},
	"0001": {
		"name": "Quadra São Carlos",
		"img": "quadra2",
		"daysTimes": {
			"13/2": ["11:00", "17:00", "18:00", "19:00"],
			"14/2": ["18:00", "19:00"],
			"15/2": ["11:00", "17:00"],
			"16/2": ["11:00", "17:00", "18:00", "19:00"],
			"17/2": ["11:00", "17:00", "18:00", "19:00"],
			"18/2": []
		},
		"price": 90.5,
		"sport": "footbal",
		"address": "Rua de Lá, 22",
		"atributes": {}
	},
	"0002": {
		"name": "Quadra Seu João",
		"img": "quadra3",
		"daysTimes": {
			"13/2": ["11:00", "17:00", "18:00", "19:00"],
			"14/2": ["18:00", "19:00"],
			"15/2": ["11:00", "17:00"],
			"16/2": [],
			"17/2": ["11:00", "17:00", "18:00", "19:00"],
			"18/2": ["11:00", "17:00", "18:00", "19:00"]
		},
		"price": 30.99,
		"sport": "footbal",
		"address": "Rua Inexistente, 321",
		"atributes": {}
	},
	"0003": {
		"name": "São João Tênis Clube",
		"img": "quadra_basquete1",
		"daysTimes": {
			"13/2": ["11:00", "17:00", "18:00", "19:00"],
			"14/2": ["18:00", "19:00"],
			"15/2": ["11:00", "17:00"],
			"16/2": ["11:00", "17:00", "18:00", "19:00"],
			"17/2": ["11:00", "17:00", "18:00", "19:00"],
			"18/2": []
		},
		"price": 30.99,
		"sport": "basket",
		"address": "Rua Dos Loucos, 0",
		"atributes": {}
	}
}

pages/testing/data/quadras.json (after)
{
	"0000": {
		"name": "Quadra Seu João",
		"owner": "Seu João",
		"img": "quadra1",
		"dayTimes": {
			"13/2": ["11:00", "17:00", "18:00", "19:00"],
			"14/2": ["18:00", "19:00"],
			"15/2": ["11:00", "17:00"],
			"16/2": ["11:00", "17:00", "18:00", "19:00"],
			"17/2": ["11:00", "17:00", "18:00", "19:00"],
			"18/2": []
		},
		"price": 110.5,
		"sport": "footbal",
		"address": "Rua Exemplo, 123",
		"atributes": {}
	},
	"0001": {
		"name": "Quadra São Carlos",
		"owner": "São Carlos",
		"img": "quadra2",
		"daysTimes": {
			"13/2": ["11:00", "17:00", "18:00", "19:00"],
			"14/2": ["18:00", "19:00"],
			"15/2": ["11:00", "17:00"],
			"16/2": ["11:00", "17:00", "18:00", "19:00"],
			"17/2": ["11:00", "17:00", "18:00", "19:00"],
			"18/2": []
		},
		"price": 90.5,
		"sport": "footbal",
		"address": "Rua de Lá, 22",
		"atributes": {}
	},
	"0002": {
		"name": "Quadra São Pedro",
		"owner": "São Pedro",
		"img": "quadra3",
		"daysTimes": {
			"13/2": ["11:00", "17:00", "18:00", "19:00"],
			"14/2": ["18:00", "19:00"],
			"15/2": ["11:00", "17:00"],
			"16/2": [],
			"17/2": ["11:00", "17:00", "18:00", "19:00"],
			"18/2": ["11:00", "17:00", "18:00", "19:00"]
		},
		"price": 30.99,
		"sport": "footbal",
		"address": "Rua Inexistente, 321",
		"atributes": {}
	},
	"0003": {
		"name": "São João Tênis Clube",
		"owner": "São João",
		"img": "quadra_basquete1",
		"daysTimes": {
			"13/2": ["11:00", "17:00", "18:00", "19:00"],
			"14/2": ["18:00", "19:00"],
			"15/2": ["11:00", "17:00"],
			"16/2": ["11:00", "17:00", "18:00", "19:00"],
			"17/2": ["11:00", "17:00", "18:00", "19:00"],
			"18/2": []
		},
		"price": 30.99,
		"sport": "basket",
		"address": "Rua Dos Loucos, 0",
		"atributes": {}
	}
}

pages/testing/data/quadras.json (diff)
@@ -1,6 +1,7 @@
 {
 	"0000": {
 		"name": "Quadra Seu João",
+		"owner": "Seu João",
 		"img": "quadra1",
 		"dayTimes": {
 			"13/2": ["11:00", "17:00", "18:00", "19:00"],
@@ -17,6 +18,7 @@
 	},
 	"0001": {
 		"name": "Quadra São Carlos",
+		"owner": "São Carlos",
 		"img": "quadra2",
 		"daysTimes": {
 			"13/2": ["11:00", "17:00", "18:00", "19:00"],
@@ -32,7 +34,8 @@
 		"atributes": {}
 	},
 	"0002": {
-		"name": "Quadra Seu João",
+		"name": "Quadra São Pedro",
+		"owner": "São Pedro",
 		"img": "quadra3",
 		"daysTimes": {
 			"13/2": ["11:00", "17:00", "18:00", "19:00"],
@@ -49,6 +52,7 @@
 	},
 	"0003": {
 		"name": "São João Tênis Clube",
+		"owner": "São João",
 		"img": "quadra_basquete1",
 		"daysTimes": {
 			"13/2": ["11:00", "17:00", "18:00", "19:00"],
