pages/testing/data/users.json (before)
{
	"0000": {
		"name": "Gabriel S.",
		"pw": "12345",
		"email": "salomao.bertolucci@gmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "user",
		"imageURI": "https://st2.depositphotos.com/2931363/5249/i/600/depositphotos_52492703-stock-photo-confident-mature-man-in-shirt.jpg"
	},

	"0001": {
		"name": "Seu João",
		"pw": "00000000a",
		"email": "joao@hotmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "owner",
		"imageURI": "",
		"productsIds": ["0000"]
	},

	"0002": {
		"name": "Seu Carlos",
		"pw": "12345",
		"email": "carlao@gmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "owner",
		"imageURI": "https://st2.depositphotos.com/2931363/5249/i/600/depositphotos_52492703-stock-photo-confident-mature-man-in-shirt.jpg",
		"productsIds": []
	},

	"0003": {
		"name": "Seu Pedro",
		"pw": "12345",
		"email": "pedro@gmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "owner",
		"imageURI": "https://st2.depositphotos.com/2931363/5249/i/600/depositphotos_52492703-stock-photo-confident-mature-man-in-shirt.jpg",
		"productsIds": ["0002", "0003"]
	},

	"0004": {
		"name": "Vitor R.",
		"pw": "12345",
		"email": "salomao.bertolucci@gmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "user",
		"imageURI": ""
	}
}

pages/testing/data/users.json (after)
{
	"0000": {
		"name": "Gabriel S.",
		"pw": "12345",
		"email": "salomao.bertolucci@gmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "user",
		"imageURI": "https://st2.depositphotos.com/2931363/5249/i/600/depositphotos_52492703-stock-photo-confident-mature-man-in-shirt.jpg",
		"apointments": [
			{ "productId": "0000", "date": "1/12", "past": true },
			{ "productId": "0003", "date": "3/2", "past": true },

			{ "productId": "0001", "date": "24/3", "past": false },
			{ "productId": "0002", "date": "19/3", "past": false }
		]
	},

	"0001": {
		"name": "Seu João",
		"pw": "00000000a",
		"email": "joao@hotmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "owner",
		"imageURI": "",
		"productsIds": ["0000"],
		"apointments": []
	},

	"0002": {
		"name": "Seu Carlos",
		"pw": "12345",
		"email": "carlao@gmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "owner",
		"imageURI": "https://st2.depositphotos.com/2931363/5249/i/600/depositphotos_52492703-stock-photo-confident-mature-man-in-shirt.jpg",
		"productsIds": []
	},

	"0003": {
		"name": "Seu Pedro",
		"pw": "12345",
		"email": "pedro@gmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "owner",
		"imageURI": "https://st2.depositphotos.com/2931363/5249/i/600/depositphotos_52492703-stock-photo-confident-mature-man-in-shirt.jpg",
		"productsIds": ["0002", "0003"]
	},

	"0004": {
		"name": "Vitor R.",
		"pw": "12345",
		"email": "salomao.bertolucci@gmail.com",
		"card": "111-111-111-11",
		"cpf": "Inserir CPF de exemplo",
		"type": "user",
		"imageURI": ""
	}
}

pages/testing/data/users.json (diff)
@@ -6,7 +6,14 @@
 		"card": "111-111-111-11",
 		"cpf": "Inserir CPF de exemplo",
 		"type": "user",
-		"imageURI": "https://st2.depositphotos.com/2931363/5249/i/600/depositphotos_52492703-stock-photo-confident-mature-man-in-shirt.jpg"
+		"imageURI": "https://st2.depositphotos.com/2931363/5249/i/600/depositphotos_52492703-stock-photo-confident-mature-man-in-shirt.jpg",
+		"apointments": [
+			{ "productId": "0000", "date": "1/12", "past": true },
+			{ "productId": "0003", "date": "3/2", "past": true },
+
+			{ "productId": "0001", "date": "24/3", "past": false },
+			{ "productId": "0002", "date": "19/3", "past": false }
+		]
 	},
 
 	"0001": {
@@ -17,7 +24,8 @@
 		"cpf": "Inserir CPF de exemplo",
 		"type": "owner",
 		"imageURI": "",
-		"productsIds": ["0000"]
+		"productsIds": ["0000"],
+		"apointments": []
 	},
 
 	"0002": {
